{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ESNext",
        "allowJs": true,
        "checkJs": true,
        "jsx": "react",
        "jsxFactory": "$h",
        "jsxFragmentFactory": "Fragment",
        "target": "esnext",
        "outDir": "public/app",
        "strict": true,
    },
    "include": [
        "./src/*"
    ]

}
